<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	
	<category>
      <pattern>* BUREAUTIQUE</pattern>
      <template>
        Voici une config pour de la bureautique !
        CPU : AMD Ryzen 5 5600G
        Carte mère : B450 TOMAHAWK MAX II
        RAM : 8 Go de DDR4 à 3600 MHz
        Stockage : 500 Go de SSD Crucial MX500
        Alimentation : Seasonic BC-500W 80+ Bronze
        Boîtier : ZALMAN S2 TG format ATX
        
        Avec cette config, pas de soucis pour consulter des mails, faire du developpement, regarder des videos Youtube et faire du traitement de texte.
      </template>
    </category>
	
	
	<category>
      <pattern>* GAMING *</pattern>
      <template>
        Voici un PC que je te conseil pour jouer en 1080P 240HZ:
        
        CPU : AMD Ryzen 5 5600X
        Carte mère : ASUS ROG STRIX B550-F GAMING
        Carte graphique : AMD RADEON RX 6900 XT
        RAM : 16 Go de DDR4 à 3600 MHz
        Stockage : 1 To de SSD NVMe, 970 evo Plus
        Alimentation : 750W 80+ Bronze, TERMALRIGHT
        Boîtier : CORSAIR 4000D Airflow
        
        
        Cette config est super pour jouer aux jeux videos, meme les plus gourmands ! :)
 
      </template>
    </category>
    
    <category>
      <pattern>* STREAMING *</pattern>
      <template>
        Voici un PC que je te conseil pour streamer en 1080P 60HZ:
        
        CPU : AMD Ryzen 7 5800X 3D
        Carte mère : ASUS ROG STRIX B550-F GAMING
        Carte graphique : NVIDIA GeForce RTX 3080
        RAM : 16 Go de DDR4 à 3600 MHz
        Stockage : 2 To de SSD NVMe, 970 evo Plus
        Alimentation : 750W 80+ Bronze, TERMALRIGHT
        Boîtier : CORSAIR 5000D Airflow
        
        Si tu souhaites te lancer sur Twitch, tu auras 0 soucis avec cette configuration !
      </template>
    </category>
    
    <category>
      <pattern>* MULTITACHE</pattern>
      <template>
        Voici un PC que je te conseil pour faire du montage video ou autres.
        
        CPU : AMD Ryzen 7 5800X 3D
        Carte mère : ASUS ROG STRIX B550-F GAMING
        Carte graphique : NVIDIA GeForce RTX 3080
        RAM : 16 Go de DDR4 à 3600 MHz
        Stockage : 2 To de SSD NVMe, 970 evo Plus
        Alimentation : 750W 80+ Bronze, TERMALRIGHT
        Boîtier : CORSAIR 4000D Airflow
        
        Tu pourras meme ouvrir plusieurs fenetres en meme temps, sans buger.
        
        
      </template>
    </category>
    
    
    <category>
      <pattern>* GAMING * STREAMING *</pattern>
      <template>
        Voici un PC que je te conseil pour faire du steaming et du gaming simultanément :
        
        CPU : i7 13700K
        Carte mère : ASUS ROG Z790 DDR5
        Carte graphique : NVIDIA GeForce RTX 4070 TI
        RAM : 32 Go de DDR4 à 6000 MHz
        Stockage : 2 To de SSD NVMe, 980 PRO
        Alimentation : 1000W 80+ Bronze, MSI PCIE 5.0 ATX 3.0
        Boîtier : CORSAIR 7000D Airflow
        
        Avec cette config, tu es sur de perdre 0 FPS !
      </template>
    </category>
    
        <category>
      <pattern>* GAMING * STREAMING *</pattern>
      <template>
        Voici un PC que je te conseil pour faire du steaming et du gaming simultanément :
        
        CPU : i7 13700K
        Carte mère : ASUS ROG Z790 DDR5
        Carte graphique : NVIDIA GeForce RTX 4070 TI
        RAM : 32 Go de DDR4 à 6000 MHz
        Stockage : 2 To de SSD NVMe, 980 PRO
        Alimentation : 1000W 80+ Bronze, MSI PCIE 5.0 ATX 3.0
        Boîtier : CORSAIR 7000D Airflow
        
        Avec cette config, tu es sur de perdre 0 FPS !
      </template>
    </category>
</aiml>